# seat

./: .gitignore  pom.xml  readme.md
seat-ui/: README.md  package-lock.json  package.json
src/main/java/com/xiaoxin/: Application.java  main.java
src/main/java/com/xiaoxin/controller/: MasterController.java
src/main/java/com/xiaoxin/mapper/: MasterMapper.java
src/main/java/com/xiaoxin/pojo/: Master.java  Slave.java
src/main/java/com/xiaoxin/service/: MasterService.java
src/main/java/com/xiaoxin/service/impl/: MasterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MasterMapper.xml
